<footer id="footer" class="footer">
    <div class="footer-container-div text-center-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Société</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/Insiteo" target="_blank">A propos</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Insiteo" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Applications mobiles</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://itunes.apple.com/us/app/lbs-tester/id910156587?l=fr&amp;ls=1&amp;mt=8" target="_blank">Application iOS</a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.insiteo.tester" target="_blank">Application Android</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Informations</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://github.com/Insiteo/iOS/" target="_blank">Plan du site</a>
                        </li>
                        <li>
                            <a href="https://github.com/Insiteo/Android/" target="_blank">Mode d'emploi</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Insiteo" target="_blank">Conditions générales</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Informations</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://github.com/Insiteo/iOS/" target="_blank">Plan du site</a>
                        </li>
                        <li>
                            <a href="https://github.com/Insiteo/Android/" target="_blank">Mode d'emploi</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Insiteo" target="_blank">Conditions générales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>