<div id="footer">
    <div class="container" style="background-color: #333333;">
        <div class="row">
            <div class="col-md-3">
                <h4>FOLLOW US</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/Insiteo" target="_blank" class="btn btn-link" disabled="disabled">Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Insiteo" target="_blank" class="btn btn-link" disabled="disabled">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>APPS</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://itunes.apple.com/us/app/lbs-tester/id910156587?l=fr&amp;ls=1&amp;mt=8" target="_blank" class="btn btn-link">Tester 4 iOS</a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/apps/details?id=com.insiteo.tester" target="_blank" class="btn btn-link">Tester 4 Android</a>
                    </li>
                    <li>
                        <a href="https://itunes.apple.com/us/app/insiteo-lbs/id925704335?mt=8" target="_blank" class="btn btn-link">Insiteo LBS</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>SDK</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/Insiteo/iOS/" target="_blank" class="btn btn-link">iOS</a>
                    </li>
                    <li>
                        <a href="https://github.com/Insiteo/Android/" target="_blank" class="btn btn-link">Android</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>CONTACT</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="mailto:augustin.monsaingeon@insiteo.com" target="_blank" class="btn btn-link">Technical</a>
                    </li>
                    <li>
                        <a href="mailto:olivier.devienne@insiteo.com" target="_blank" class="btn btn-link">Sales</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>