<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Vous avez un coupon ?</h3>
    </div>
    <div class="panel-body text-center">
        <button type="button" class="btn btn-success text-uppercase">PARTAGEZ LE <i class="fa fa-chevron-right"></i></button>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
</div>