<div class="text-center" style="background-color: #2ecc71; font-size: 16px; color: #ffffff; margin-bottom: 30px;">
    <div class="row" style="margin: 0px;">
        <div class="col-md-2" style="background-color: #27ae60; padding: 10px;">
            <i class="fa fa-globe"></i>
        </div>
        <div class="col-md-10" style="padding: 10px;">
            <span class="text-uppercase">Voir sur la carte</span>
        </div>
    </div>
</div>

<div style="background-color: #1abc9c; font-size: 16px; color: #ffffff; margin-bottom: 30px;">
    <div class="row" style="margin: 0px;">
        <div class="col-md-10" style="padding: 10px;">
            <span class="text-uppercase">Partager un coupon</span>
        </div>
        <div class="col-md-2 text-center" style="background-color: #16a085; padding: 10px;">
            <i class="fa fa-plus-circle"></i>
        </div>
    </div>
</div>

<div style="background-color: #1abc9c; font-size: 16px; color: #ffffff; margin-bottom: 30px;">
    <div class="row" style="margin: 0px;">
        <div class="col-md-12" style="background-color: #16a085; padding: 10px;">
            <span class="text-uppercase">Applications mobiles</span>
        </div>
    </div>
    <div class="row" style="margin: 0px;">
        <div class="col-md-6" style="padding: 10px;">
            sd
        </div>
        <div class="col-md-6 text-center" style="padding: 10px;">
            <button class="btn btn-primary">Télécharger</button>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
</div>