<div class="panel panel-primary">
    <div class="panel-heading">
        <span class="text-uppercase"><i class="fa fa-globe"></i> Voir sur la carte</span>
    </div>
</div>

<div class="text-center" style="background-color: green;">
    <div class="row">
        <div class="col-md-2" style="background-color: red;">
            <i class="fa fa-plus-circle"></i>
        </div>
        <div class="col-md-10">
            <span class="text-uppercase">Partager un coupon</span>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
</div>