<ul class="list-unstyled">
    <li>
        <p class="user-card-summary-p text-success">
            <span class="glyphicon glyphicon-share" aria-hidden="true"></span> <strong>{{ user.share_count }}</strong> partages
        </p>
    </li>
    <li>
        <p class="user-card-summary-p text-info">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>{{ user.request_count }}</strong> participations
        </p>
    </li>
    <li>
        <p class="user-card-summary-p text-warning">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> <strong>{{ user.comment_count }}</strong> commentaires
        </p>
    </li>
</ul>